Exception: STATUS_ACCESS_VIOLATION at eip=004026FB
eax=00000047 ebx=0028AC5C ecx=80048A78 edx=00000000 esi=00000000 edi=0028CD84
ebp=0028ABD8 esp=0028ABB0 program=C:\Users\marava2\My Documents\Data Structures\homeworks\hw3\main.exe, pid 6692, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABD8  004026FB (0028ABFC, 0028AC0F, 0028AC0D, 68C31360)
0028AC18  00401A3A (68C32460, 00401DB4, 612A65D0, 0028AC5C)
0028AC38  004011C2 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
