Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=004020FC
eax=00000007 ebx=00000007 ecx=80000037 edx=00000000 esi=800509E8 edi=0028CD78
ebp=0028A918 esp=0028A8D0 program=C:\Users\marava2\My Documents\Data Structures\homeworks\hw1\ascii_font_art.exe, pid 8880, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A918  004020FC (0028A930, 0028A97C, 0028A998, 68E53A66)
0028A948  00402150 (0028A97C, 0028A978, 800509C8, 8004F918)
0028A998  004022EB (0028AB08, 0028AB74, 0028AAFC, 00000007)
0028AB38  0040261D (0028AC1C, 0028ABB0, 0028AB6C, 00000007)
0028AC48  00402BCB (00000000, 0028CD78, 0028ACF8, 61008221)
0028ACF8  61008221 (00000000, 0028CD78, 61007710, 00000000)
End of stack trace
