Exception: STATUS_ACCESS_VIOLATION at eip=68C20A29
eax=00000000 ebx=00000002 ecx=00000000 edx=0028A960 esi=00000000 edi=0028CD84
ebp=0028A938 esp=0028A8F0 program=C:\Users\marava2\My Documents\Data Structures\homeworks\hw4\main.exe, pid 12024, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A938  68C20A29 (0028ABD0, 0028A960, 0028A960, 00000001)
0028AC18  00402775 (00000000, 0028CD84, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
