Exception: STATUS_ACCESS_VIOLATION at eip=00402BB2
eax=00000000 ebx=00000022 ecx=80043738 edx=00000088 esi=00000000 edi=0028CD84
ebp=0028AAE8 esp=0028AAB0 program=C:\Users\marava2\MY Documents\Intro to Algorithms\labs\lab7\main.exe, pid 2888, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAE8  00402BB2 (0028AC04, 0028AC14, 00000008, 6109E4D4)
0028AC28  00402D28 (00000000, 0028CD84, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
