Exception: STATUS_ACCESS_VIOLATION at eip=00403191
eax=6102BAA4 ebx=00000000 ecx=0000FB79 edx=80010408 esi=00000000 edi=00000000
ebp=0028AA38 esp=0028AA10 program=C:\Users\marava2\My Documents\Data Structures\labs\lab11\main.exe, pid 17744, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA38  00403191 (0028AB44, 0028AA98, 0028AB3C, 00000079)
0028AC28  00401641 (00000000, 0028CD84, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
