Exception: STATUS_ACCESS_VIOLATION at eip=00401CCE
eax=00000030 ebx=6119FF5B ecx=80000038 edx=0028AAFE esi=00000000 edi=0028CD84
ebp=0028AB18 esp=0028AAE0 program=C:\Users\marava2\My Documents\Computer Organization\main.exe, pid 8320, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB18  00401CCE (0028AB38, 6119FF5B, 00000000, 0000004E)
0028AC28  00402189 (00000003, 0028AC4C, 80010100, 00000000)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
