Exception: STATUS_ACCESS_VIOLATION at eip=004012E4
eax=046C848C ebx=0028AC5C ecx=00000018 edx=6119FF5B esi=00000000 edi=0028CD84
ebp=0028ABD8 esp=0028AB80 program=C:\Users\marava2\My Documents\Intro to Algorithms\labs\lab1\lab1.exe, pid 6724, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABD8  004012E4 (0028ABF0, 0028ABFC, 00000003, 68BC84D5)
0028AC28  004015C5 (00000000, 0028CD84, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
