Exception: STATUS_ACCESS_VIOLATION at eip=004012EB
eax=00000000 ebx=80010330 ecx=000077D1 edx=800487B8 esi=00000000 edi=0028CD84
ebp=0028ABD8 esp=0028ABB0 program=C:\Users\marava2\My Documents\Data Structures\labs\lab6\lab6.exe, pid 9920, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABD8  004012EB (800487B8, 800487B8, 0028AC1B, 68BC84D5)
0028AC38  00401519 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
