Exception: STATUS_ACCESS_VIOLATION at eip=00401736
eax=C4830289 ebx=00000000 ecx=80000038 edx=00000000 esi=00000000 edi=0028CD84
ebp=0028AA98 esp=0028AA60 program=C:\Users\marava2\MY Documents\Intro to Algorithms\labs\lab6\main.exe, pid 8972, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA98  00401736 (0028AAF0, 68BF92E4, 800DCF10, 0028AAC0)
0028AAD8  00401A69 (0028AAF0, 0028AC28, 0028AC20, 6126E1C0)
0028AC38  00401C74 (00000002, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
